###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cecup/spring.xml

cuba.persistenceConfig = +com/rtcab/cecup/persistence.xml

cuba.metadataConfig = +com/rtcab/cecup/metadata.xml

cuba.viewsConfig = +com/rtcab/cecup/views.xml

cuba.mainMessagePack = +com.rtcab.cecup.core

cuba.keyForSecurityTokenEncryption = 7rrjSzpRyghrvm5c

cuba.anonymousSessionId = 964d1c93-e709-785e-0edc-e2c11edf37f9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false