###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cecup/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cecup/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cecup/persistence.xml

cuba.metadataConfig = +com/rtcab/cecup/metadata.xml

cuba.viewsConfig = +com/rtcab/cecup/views.xml

cuba.windowConfig = +com/rtcab/cecup/web-screens.xml

cuba.menuConfig = +com/rtcab/cecup/web-menu.xml

cuba.permissionConfig = +com/rtcab/cecup/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cecup.web

cuba.anonymousSessionId = 964d1c93-e709-785e-0edc-e2c11edf37f9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false